{
    "name": "whitelabelhelper",
    "widgetName": "WhitelabelHelper",
    "version": "1.0.4",
    "description": "Set dynamic CSS variables for whitelabeling your application.",
    "copyright": "MIT",
    "author": "Rob Duits",
    "engines": {
        "node": ">=16"
    },
    "license": "MIT",
    "config": {
        "projectPath": "../../"
    },
    "packagePath": "incentro",
    "scripts": {
        "start": "pluggable-widgets-tools start:server --open",
        "dev": "pluggable-widgets-tools start:web",
        "build": "pluggable-widgets-tools build:web",
        "lint": "pluggable-widgets-tools lint",
        "lint:fix": "pluggable-widgets-tools lint:fix",
        "prerelease": "npm run lint",
        "release": "pluggable-widgets-tools release:web"
    },
    "devDependencies": {
        "@mendix/pluggable-widgets-tools": "^9.24.1"
    },
    "dependencies": {
        "classnames": "^2.3.2"
    }
}
